spring.application.name=auth-service

server.port=9092

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db
spring.datasource.username=root
spring.datasource.password=Zeba@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.client.config.customer-service.url=http://localhost:9096
feign.client.config.customer-service.discovery.enabled=false
